<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/fiveb/source/repos/gladiator/gladiator/Content/fonts/mainfont.spritefont</SourceFile>
  <SourceTime>2022-07-26T23:44:10+12:00</SourceTime>
  <DestFile>C:/Users/fiveb/source/repos/gladiator/gladiator/Content/bin/DesktopGL/Content/fonts/mainfont.xnb</DestFile>
  <DestTime>2024-03-22T20:25:33.720601+13:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T23:44:56+12:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T23:44:56+12:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>